<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Fight Club (film) - Wikipédia</title>
</head>
<body>
  <div class="header">
    <div class="toplinks">
      <ul>
      <li><a href="" title="Discussion">Discussion</a></li>
      <li><a href="" title="Contributions">Contributions</a></li>
      <li><a href="" title="Créer son compte">Créer son compte</a></li>
      <li><a href="" title="Se connecter">Se connecter</a></li>
     </ul>
    </div>
    <div class="menu">
      <nav>
        <div class="leftmenu">
        <ul>
          <li><span><a href="" title="Article">Article</a></span></li>
          <li><span><a href="" title="Discussion">Discussion</a></span></li>
        </ul>
      </div>
      <div class="rightmenu">
        <ul>
          <li><a href="" title="Lire">Lire</a></li>
          <li><a href="" title="Modifier">Modifier</a></li>
          <li><a href="" title="Modifier le code">Modifier le code</a></li>
          <li><a href="" title="Historique">Historique</a></li>
          <li class="searchbar"><input type="search" placeholder="Rechercher" name="the_search"></li>
        </ul>
      </div>
      </nav>
    </div>
  </div>
</div>
    <div class="colonne">
      <div class="colonne-content">
        <img class="logo" src="frwiki.png" alt="logo wikipédia">
        <div class="top-colonne">
          <ul>
          <li><a href="" title "">Acceuil</a></li>
          <li><a href="" title "">Portails thématiques</a></li>
          <li><a href="" title "">Articles au hasard</a></li>
          <li><a href="" title "">Contact</a></li>
          </ul>
        </div>
        <div class="contribuer">
          <p>Contribuer</p>
          <ul>
          <li><a href="" title "">Débuter sur Wikipédia</a></li>
          <li><a href="" title "">Aide</a></li>
          <li><a href="" title "">Communauté</a></li>
          <li><a href="" title "">Modifications récentes</a></li>
          <li><a href="" title "">Faire un don</a></li>
          </ul>
        </div>
        <div class="outils">
          <p>Outils</p>
          <ul>
          <li><a href="" title="">Pages liées</a></li>
          <li><a href="" title="">Suivi des pages liées</a></li>
          <li><a href="" title="">Importer un fichier</a></li>
          <li><a href="" title="">Suivi des pages spéciales</a></li>
          <li><a href="" title="">Adresse permanente</a></li>
          <li><a href="" title="">Information sur la pute</a></li>
          <li><a href="" title="">Element Wikidata</a></li>
          <li><a href="" title="">Citer cette page</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
    <h1><span>Fight Club</span> (film)</h1>
    <div class="homonymie">
      <img src="homonymiebutton.png" alt"">
      Pour les articles homonymes, voir
      <a href="" title="homonymie">Fight Club</a>.
    </div>
    <div class="infobox">
      <div class="enteteiconcinema">
      <cite>
        <span>Fight Club</span>
      </cite>
      </div>
      <div class="imagefc">
        <a href"" title""><img src="fightclublogo.png"></a>
      </div>
      <div class="hr"></div>
      <table>
        <caption class="hidden">Données clés</caption>
        <tbody>
          <tr>
            <th scope="row">Titre original</th>
            <td>
              <cite>Fight Club</cite>
            </td>
          </tr>
          <tr>
            <th scope="row">Réalisation</th>
            <td>
              <a href="" title="">David Fincher</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Scénario</th>
            <td>
              <a href="" title="">Jim Uhls</a>
              ,
              d'après l'oeuvre de
              <a href="" title="">Chuck Palahnuik</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Acteurs principaux</th>
            <td>
              <div>
                <p><a href="" title="">Edward Norton</a></p>
                <p><a href="" title="">Brad Pitt</a></p>
                <p><a href="" title="">Helena Bonham Carter</a></p>
              </div>
            </td>
          </tr>
          <tr>
              <th scope="row">Sociétés de production</th>
              <td>
                <a href="" title="">Fox 2000 Pictures</a>
                <br></br>
                <a href="" title="">Regency Enterprises</a>
                <br></br>
                Taurus Film
              </td>
          </tr>
          <tr>
            <th scope="row">Pays d'origine</th>
            <td>
              <span class="sortkey">
              <span class="datasortkey">
              <span class="flagicon">
                <a class="image" href="" title="">
                  <img class="thumborder" src="flagusa.png" alt="">
                </a>
              </span>
              <a href="" title="">Etats-Unis</a>
              </span>
              </span>
              <br></br>
              <span class="datasortkey" data-sort-key="Allemagne">
              <span class="flagicon">
              <a class="image" href="" title="">
                <img class="thumborder" src="flaggermany.png" alt="">
              </a>
              </span>
              <a href="" title="">Allemagne</a>
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">Genre</th>
            <td>
            <a href="" title="">Drame</a>
            <br></br>
            <a href="" title="">Thriller</a>
            <br></br>
            <a href="" title="">Satire sociale</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Durée</th>
            <td>139 minutes</td>
          </tr>
          <tr>
            <th scope="row">Sortie</th>
            <td>
              <a href="" title="">1999</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="description">
      <p><span class="fc">Fight Club</span> est un film américain de David Fincher, sorti en 1999 et adapté du roman éponyme de Chuck Palahniuk (publié en 1996). Le narrateur du film est un homme qui trouve peu de satisfaction dans son emploi et sa vie en général et crée avec l'énigmatique Tyler Durden, personnage anticonformiste, un club de combats clandestins qui permet à ses membres d'évacuer leur mal-être par la violence. Le film a pour interprètes principaux Edward Norton, Brad Pitt et Helena Bonham Carter.</p>
      <p>Les droits du roman de Palahniuk sont achetés par 20th Century Fox et Fincher est engagé comme réalisateur en raison de son enthousiasme pour le projet. Il collabore étroitement avec Jim Uhls pour l'écriture du scénario et voit le film comme une métaphore du conflit existant entre une partie de la nouvelle génération et les valeurs véhiculées par la société de consommation et la publicité, délivrant un message volontairement ambigu qui laisse au spectateur le soin de l'interpréter. Il inclut également des éléments présents dans le roman pour provoquer un sentiment de malaise chez le public et détourner son attention du twist final dont bénéficie le film.</p>
      <p>À sa sortie, Fight Club est un échec commercial aux États-Unis mais réalise de meilleures recettes au niveau international. Il reçoit des critiques très contrastées de la part de la presse, qui se déchire à son sujet en raison des multiples interprétations pouvant en être faites, et demeure l'un des films les plus controversés des années 1990. Cependant, le succès commercial vient lors de la sortie du film en DVD, et il est désormais considéré comme un film culte.</p>
    </div>
</body>
</html>
